# NoCaves

./: .gitignore  HOW_IT_WORKS.en.md  HOW_IT_WORKS.zh-Hans.md  README.md  build.gradle  fix.tiny  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/remappedSrc/net/myitian/no_caves/: DensityFunctionCaveCleaner.java  NoCaves.java  PatternKey.java  RegistryLoaderHelper.java
common/remappedSrc/net/myitian/no_caves/config/: Config.java  ConfigCodec.java
common/remappedSrc/net/myitian/no_caves/integration/clothconfig/: AbstractPatternSetBuilder.java  ConfigScreen.java  CustomConfigEntryBuilder.java  NameEditableListEntry.java  NameEditablePatternSetBuilder.java  NameEditablePatternSetListEntry.java  PatternSetListEntry.java  String2ListMapListEntry.java
common/remappedSrc/net/myitian/no_caves/mixin/: BaseListEntryMixin.java  NoCavesMixinPlugin.java  RegistryLoaderMixin.java
common/src/main/java/net/myitian/no_caves/: DensityFunctionCaveCleaner.java  NoCaves.java  PatternKey.java  PatternSet.java  PlatformUtil.java  RegistryLoaderHelper.java  RegistryValuePreprocessor.java
common/src/main/java/net/myitian/no_caves/config/: Config.java  ConfigCodec.java
common/src/main/java/net/myitian/no_caves/integration/clothconfig/: AbstractPatternSetBuilder.java  ConfigScreen.java  CustomConfigEntryBuilder.java  NameEditableListEntry.java  NameEditablePatternSetBuilder.java  NameEditablePatternSetListEntry.java  PatternSetBuilder.java  PatternSetListEntry.java  String2ListMapBuilder.java  String2ListMapListEntry.java
common/src/main/java/net/myitian/no_caves/mixin/: BaseListEntry$ListLabelWidgetMixin.java  BaseListEntryMixin.java  BiomeGenerationSettingsMixin.java  GenerationSettingsMixin.java  NameEditableListEntryMixin.java  NoCavesMixinPlugin.java  NoiseRouterMixin.java  PatternSetListEntry$CellMixin.java  RegistryDataLoaderMixin.java  RegistryLoaderMixin.java
common/src/main/resources/: no_caves-common.mixins.json  no_caves.accesswidener
common/src/main/resources/assets/no_caves/lang/: en_us.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/net/myitian/no_caves/fabric/: NoCavesFabric.java  PlatformUtilImpl.java
fabric/src/main/java/net/myitian/no_caves/integration/modmenu/: ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json  no_caves-common.mixins.json  no_caves-variant.mixins.json
forge/: build.gradle
forge/src/main/java/net/myitian/no_caves/forge/: NoCavesForge.java  PlatformUtilImpl.java
forge/src/main/resources/: no_caves-common.mixins.json  no_caves-variant.mixins.json
neoforge/: build.gradle
neoforge/remappedSrc/net/myitian/no_caves/neoforge/: NoCavesNeoForgeClient.java
neoforge/src/main/java/net/myitian/no_caves/neoforge/: NoCavesNeoForge.java  NoCavesNeoForgeClient.java  PlatformUtilImpl.java
neoforge/src/main/resources/: no_caves-common.mixins.json  no_caves-variant.mixins.json
shared/: build.gradle
shared/src/main/java/net/myitian/no_caves/integration/clothconfig/: NameEditableListEntry.java  NestedListCellShim.java  NestedListShim.java
variant/: build.gradle
variant-fabric-wrapper/: build.gradle
variant-forge-wrapper/: build.gradle
variant-neoforge-wrapper/: build.gradle
variant/src/main/java/net/myitian/no_caves/: ElementMixin.java
variant/src/main/java/net/myitian/no_caves/mixin/variant/: BaseListEntry$ListLabelWidgetMixin.java  BaseListEntryMixin.java  BiomeGenerationSettingsMixin.java  ContainerEventHandlerMixin.java  NameEditableListEntryMixin.java  NestedListCellShimMixin.java  ParentElementMixin.java  PatternSetListEntry$CellMixin.java  RegistryValuePreprocessorMixin.java  String2ListMapListEntry$CellMixin.java
