org.gradle.jvmargs=-Xmx4G

mod_id=no_caves
mod_version=0.1
mod_name=No Caves
mod_description=Disables Noise Caves, Density Function Caves, Carver Caves, and Carver Canyons based on the configuration, and maintains compatibility with other terrain modification mods and data packs as much as possible. Affects all biomes and all world generation presets by default.
mod_license=MIT
mod_author=Myitian
mod_source=https://github.com/Myitian/NoCaves
mod_icon=pack.png

maven_group=net.myitian.no_caves

minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
yarn_mappings_patch_neoforge_version=1.21+build.6

enabled_platforms=fabric,forge,neoforge

fabric_loader_version=0.17.3
fabric_api_version=0.114.1+1.21.3

forge_version=1.21.3-53.1.4

neoforge_version=21.3.56
