org.gradle.jvmargs=-Xmx4G

mod_id=no_caves
mod_version=0.3-beta
mod_name=No Caves
mod_description=Disables Noise Caves, Density Function Caves, Carver Caves, and Carver Canyons based on the configuration, and maintains compatibility with other terrain modification mods and data packs as much as possible. Affects all biomes and all world generation presets by default.
mod_license=MIT
mod_author=Myitian
mod_source=https://github.com/Myitian/NoCaves
mod_icon=pack.png

maven_group=net.myitian.no_caves

main_minecraft_version=1.21.3
high_minecraft_version=1.21.9
supported_minecraft_version_fabric=>=1.21.2
supported_minecraft_version_forge=[1.21.2,)
supported_minecraft_version_neoforge=[1.21.2,)
main_parchment_mappings=1.21.3:2024.12.07
high_parchment_mappings=1.21.9:2025.10.05

enabled_platforms=fabric,forge,neoforge

fabric_loader_version=0.17.3
fabric_api_version=0.114.1+1.21.3

main_forge_version=1.21.3-53.1.4
high_forge_version=1.21.9-59.0.5

main_neoforge_version=21.3.56
high_neoforge_version=21.9.16-beta

mod_menu_version=12.0.0
main_cloth_config_version=16.0.141
high_cloth_config_version=20.0.149