pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net" }
        maven { url "https://maven.architectury.dev" }
        maven { url "https://maven.minecraftforge.net" }
        maven { url "https://maven.neoforged.net" }
        gradlePluginPortal()
    }
}

include "shared"
include "variant"
include "variant-fabric-wrapper"
include "variant-forge-wrapper"
include "variant-neoforge-wrapper"
include "common"
include "fabric"
include "forge"
include "neoforge"