plugins {
    id "com.gradleup.shadow" version "9.2.2"
}

configurations {
    common
    shadowCommon
}

base {
    archivesName = "${project.mod_id}-variant-fabric-wrapper"
}

dependencies {
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:${project.variant_cloth_config_version}"

    common(project(path: ":variant", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":variant", configuration: "transformProductionFabric")) { transitive = false }
}

shadowJar {
    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
}

sourcesJar {
    def commonSources = project(":variant").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}