architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    compileOnly project(":common")
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:${project.high_cloth_config_version}"
}

base {
    archivesName = project.mod_id
}